# https://github.com/webpatch/Docker-Flask-uWSGI-Nginx/blob/master/nginx/nginx.conf

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name koosaga.server.oj.uz;

        location ^~ /static/ {
            include /etc/nginx/mime.types;
            root /web/;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/temp/sock.sock;

			proxy_redirect     off;
	        proxy_set_header   Host $host;
	        proxy_set_header   X-Real-IP $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}